! Example of rug plot.
! Author: Francois Tonneau

include rugs.gle

size 14 11.5

set font rm hei 0.5 lwidth 0.03

amove 1 1.5
begin graph
    size 14 10
    xaxis min 1.4 max 5.5 ftick 2 dticks 1
    yaxis min 10 max 35 ftick 10 dticks 5
    side  off
    ticks off
    labels dist 0.9
    xtitle "Car weight (lb/1000)" hei 0.4 dist 0.6
    ytitle "Miles per gallon of fuel" hei 0.4 dist 0.7
    data "rugplot.dat"
    d1 marker dot msize 0.3
end graph

! We add rugs to the plot, using a tick length of 0.3 cm (xrug and yrug also
! accept position and offset parameters, see rugs.gle for details).

xrug d1 0.3
yrug d1 0.3

