! Example of line plot.
! Author: Francois Tonneau

include openline.gle

size 18 9

set lwidth 0.03

amove 1.5 1
begin graph
    size 16 8
    fullsize
    xaxis min 1966 max 1978 ftick 1967 dticks 1 nolast
    yaxis min 0 max 7 ftick 1
    side  off
    ticks off
    labels color black font rm hei 0.5
    ynames  $300 $320 $340 $360 $380 $400
    data "line.dat"
    d1 marker dot msize 0.35
    draw openline d1 0.3
end graph

set lstyle 22 lwidth 0.02
amove 2 yg(5)
rline 14.5 0
amove 2 yg(6)
rline 14.5 0

set font rm hei 0.4 just cc
amove xg(1977.1) yg(5.5)
write "5%"

set hei 0.35 just cr
amove 15.5 3
write "Per capita budget expanditures"
amove xend() yend()
rmove 0 -0.4
write "in constant dollars"

