tex {\footnotesize 0}
tex {\footnotesize 1}
tex {\footnotesize 2}
tex {\footnotesize 3}
tex {\footnotesize 4}
tex {\footnotesize 5}
tex {\footnotesize 6}
tex {\footnotesize 7}
tex {\footnotesize 8}
tex {\footnotesize 9}
tex {\footnotesize 10}
tex {\normalsize $\sqrt{\alpha x}$}
tex {\normalsize $x$}
tex {\large Square Root Function}
tex {\scriptsize $\alpha = 1$}
tex {\scriptsize $\alpha = 2$}
tex {\scriptsize $\alpha = 3$}
tex {\scriptsize $\alpha = 4$}
tex {\scriptsize $\alpha = 5$}
tex {\scriptsize $\alpha = 6$}
tex {\scriptsize $\alpha = 7$}
tex {\scriptsize $\alpha = 8$}
tex {\scriptsize $\alpha = 9$}
tex {\scriptsize $\alpha = 10$}
