tex {\normalsize Burglary}
tex {\normalsize Earthquake}
tex {\normalsize John calls}
tex {\normalsize Mary calls}
tex {\normalsize Alarm}
multitex 4
{\normalsize \begin{tabular}{|l|l|}   \hline
B          & 0.05     \\ \hline
$\lnot\:$B & 0.95     \\ \hline
\end{tabular}}
multitex 5
{\normalsize \begin{tabular}{|l|l|l|}       \hline
& A & $\lnot\:$A \\ \hline
J          & 0.8 & 0.1      \\ \hline
$\lnot\:$J & 0.2 & 0.9      \\ \hline
\end{tabular}}
multitex 5
{\normalsize \begin{tabular}{|l|l|l|}         \hline
& A   & $\lnot\:$A \\ \hline
M          & 0.9 & 0.2        \\ \hline
$\lnot\:$M & 0.1 & 0.8        \\ \hline
\end{tabular}}
multitex 4
{\normalsize \begin{tabular}{|l|l|}   \hline
E          & 0.01     \\ \hline
$\lnot\:$E & 0.99     \\ \hline
\end{tabular}}
multitex 5
{\normalsize \begin{tabular}{|l|l|l|l|l|}                                              \hline
& B,E & B,$\lnot\:$E & $\lnot\:$B,E & $\lnot\:$B,$\lnot\:$E \\ \hline
A          & 0.9 & 0.8          & 0.4          & 0.01                  \\ \hline
$\lnot\:$A & 0.1 & 0.2          & 0.6          & 0.99                  \\ \hline
\end{tabular}}
