! Rank data read from:

! https://www.sharpsightlabs.com/blog/shipping-analysis-r-data-visualization/

! The data were put in the form required by the bumpchart subroutine. The first
! line contains the number of rows and the number of y values per row. Each of
! the following rows contains, from left to right:

! category left_label left_rank right_rank right_label y1 y2 y3 ...

19	11
hong_kong	"Hong Kong"	1	4	"Hong Kong"	1	2	2	3	3	3	3	3	3	4	4
singapore	"Singapore"	2	2	"Singapore"	2	1	1	1	1	1	2	2	2	2	2
shangai	"Shangai"	3	1	"Shangai"	3	3	3	2	2	2	1	1	1	1	1
shenzhen	"Shenzhen"	4	3	"Shenzhen"	4	4	4	4	4	4	4	4	4	3	3
buzan	"Buzan"	5	6	"Buzan"	5	5	5	5	5	5	5	5	5	5	6
kaohsiung	"Kaohsiung"	6	13	"Kaohsiung"	6	6	6	8	12	12	12	12	13	14	13
rotterdam	"Rotterdam"	7	11	"Rotterdam"	7	7	7	6	9	10	10	10	11	11	11
los_angeles	"Los Angeles"	8	--	--	8	10	10	13	--	--	--	--	--	--	--
hamburg	"Hamburg"	9	15	"Hamburg"	9	8	9	9	11	15	15	14	14	15	15
dubai	"Dubai"	10	9	"Dubai"	10	9	8	7	6	7	9	9	9	9	9
antwerp	"Antwerp"	11	--	--	11	12	14	14	13	13	14	15	15	--	--
long_beach	"Long Beach"	12	--	--	12	11	12	15	--	--	--	--	--	--	--
port_klang	"Port Klang"	13	12	"Port Klang"	13	14	14.5	14.5	15	13	13	13	12	13	12
quingdao	"Quingdao"	14	7	"Quingdao"	14	13	11	10	10	9	8	8	8	7	7
new_york	"New York"	15	--	--	15	--	--	--	--	--	--	--	--	--	--
ningbo_z_shan	--	--	5	"Ningbo/Z-shan"	--	15	13	11	7	8	6	6	6	6	5
guangzhou	--	--	8	"Guangzhou"	--	--	15	12	8	6	7	7	7	8	8
tianjin	--	--	10	"Tianjin"	--	--	--	--	14	11	11	11	10	10	10
dalian	--	--	14	"Dalian"	--	--	--	--	--	--	--	--	--	12	14

