! Example of polar plot.
! Author: Francois Tonneau

! Compile this script with the -cairo option.

! Plot design after: https://texample.net/polar-plot/

size 8 8

include pole.gle

set font texcmr hei 0.3

wheelcenter pagewidth()/2 pageheight()/2
wheeldims   0 3
wheelvalues 0 4

set color gray10 join round
drawrays from 0 to 360 by 180/16
drawrings from 0.5 to 3.5

set color gray90

ticklength 0.15
drawrays from 0 to 315
drawticks from 0 to 315
drawsomerings 1 2 3 4 4.08

tagstyle xoffset -0.05 yoffset 0.15 just cr
writetags at 45 from 1 to 4

labelstyle dist 0.5
angleformat "pi"
writeangles from 0 to 2*pi by pi/4 no last

drawpolareq "2 - 2 * sin(t)" from -pi/2 to pi/2 color lightcoral &
    fill rgba255(195, 70, 70, 120)

drawpolareq "2 - 2 * sin(t)" from 0 to 2*pi color brown lwidth 0.03

amove 6 7.5
write "r = 2 - 2 sin \theta"

