tex {\footnotesize 1.0}
tex {\footnotesize 1.5}
tex {\footnotesize 2.0}
tex {\normalsize $\rho_{xx}$ $\mathrm{(k\Omega)}$ or $V$ (mV)}
tex {\footnotesize 0}
tex {\footnotesize 2}
tex {\footnotesize 4}
tex {\footnotesize 6}
tex {\footnotesize 8}
tex {\footnotesize 10}
tex {\normalsize $B$ (T)}
tex {\normalsize (a)}
tex {\footnotesize -10}
tex {\footnotesize -5}
tex {\footnotesize 5}
tex {\footnotesize 15}
tex {\normalsize $\rho''$ $\mathrm{(10^3\,k\Omega\,T^2)}$}
tex {\footnotesize 0.2}
tex {\footnotesize 0.4}
tex {\footnotesize 0.6}
tex {\footnotesize 0.8}
tex {\normalsize $1/B$ $\mathrm{(T^{-1})}$}
tex {\normalsize (b)}
tex {\footnotesize 40}
tex {\footnotesize 80}
tex {\footnotesize 120}
tex {\footnotesize 160}
tex {\normalsize $|F_{H}(\nu)|$ $\mathrm{(10^3 k\Omega\, T)}$}
tex {\footnotesize 1}
tex {\normalsize $\nu$ (T) or $n$ $\mathrm{(10^{12} cm^{-2})}$}
tex {\normalsize (c)}
tex {\normalsize s = 2}
tex {\normalsize 1st DFT}
tex {\normalsize 2nd}
tex {\normalsize 3rd}
tex {\normalsize 4th}
tex {\normalsize 5th}
tex {\small $10^{2}$}
tex {\large $|F_{H}(\nu)|$ $\mathrm{(10^3 k\Omega\, T)}$}
tex {\footnotesize 0.1}
tex {\footnotesize 0.3}
tex {\normalsize $t_1$ $\mathrm{(T^{-1})}$}
tex {\normalsize (d)}
