tex {\footnotesize -3}
tex {\footnotesize -2}
tex {\footnotesize -1}
tex {\footnotesize 0}
tex {\footnotesize 1}
tex {\footnotesize 2}
tex {\footnotesize 3}
tex {\normalsize $f(x)$}
tex {\footnotesize 4}
tex {\footnotesize 5}
tex {\footnotesize 6}
tex {\footnotesize 7}
tex {\footnotesize 8}
tex {\footnotesize 9}
tex {\footnotesize 10}
tex {\normalsize $x$}
tex {\large Sine Function Approximation}
tex {\scriptsize $\sin(x)$}
tex {\scriptsize order = $1$}
tex {\scriptsize order = $2$}
tex {\scriptsize order = $3$}
tex {\scriptsize order = $4$}
tex {\scriptsize order = $5$}
