! Example of wind rose
! Author: Francois Tonneau

size 11 8

set font ss

include pole.gle

color_1$ = "#b2d8dd"
color_2$ = "#6ea7af"
color_3$ = "#457f87"
color_4$ = "#004e58"
color_5$ = "#daa520"
color_6$ = "#cd5c5c"

wheelcenter 4 4
wheeldims 0.5 3
wheelvalues 0 0.065

set color gray10
drawrays from 0 to 360 by 45 no last
drawticks from 0 to 360 by 45 no last
drawrings from 0.01 to 0.06 by 0.01

startangles at 90 going clockwise

drawpolarhist "windrose.dat" width 8.75 direction outward

set color gray70 just cc hei 0.3

drawclothcontour
writelabelsfrom "windrose.dat"

tagstyle format percent
writetags at 203 from 0.02 to 0.06 by 0.01

movepp 0.077 45
write "N-E"
movepp 0.077 135
write "S-E"
movepp 0.077 225
write "S-W"
movepp 0.077 -45
write "N-W"

set just tl hei 0.3
amove 8 3.5
write "Wind speed [mph]:"
begin key
    absolute 8 3 dist 0.3 just tl nobox
    marker fsquare color color_1$ text "2-5"
    marker fsquare color color_2$ text "5-7"
    marker fsquare color color_3$ text "7-10"
    marker fsquare color color_4$ text "10-15"
    marker fsquare color color_5$ text "15-20"
    marker fsquare color color_6$ text "20+"
end key

