!
! -- gle-library.gle -- Global include filename for all routines in the GLE library
!
!    Automatically generated by scripts/gen_include.py
!
include "barcode.gle"
include "barstyles.gle"
include "color.gle"
include "compatibility.gle"
include "contour.gle"
include "contourplus.gle"
include "dotp.gle"
include "dsave.gle"
include "electronics.gle"
include "ellipse.gle"
include "feyn.gle"
include "graphutil.gle"
include "include_en.gle"
include "matrix_3D.gle"
include "muta.gle"
include "openline.gle"
include "palettes.gle"
include "piesub.gle"
include "polarplot.gle"
include "pole.gle"
include "rugs.gle"
include "s3.gle"
include "shape.gle"
include "simpletree.gle"
include "stm.gle"
include "strings.gle"
include "themes.gle"
include "tree.gle"
include "ziptext.gle"
