!
! -- gle-library.gle -- Global include filename for all routines in the GLE library
!
!    Automatically generated by scripts/gen_include.py
!
include "rugs.gle"
include "palettes.gle"
include "contour.gle"
include "simpletree.gle"
include "s3.gle"
include "pole.gle"
include "ziptext.gle"
include "strings.gle"
include "tree.gle"
include "feyn.gle"
include "graphutil.gle"
include "compatibility.gle"
include "contourplus.gle"
include "muta.gle"
include "barstyles.gle"
include "shape.gle"
include "ellipse.gle"
include "stm.gle"
include "include_en.gle"
include "polarplot.gle"
include "dsave.gle"
include "themes.gle"
include "piesub.gle"
include "openline.gle"
include "dotp.gle"
include "brewer.gle"
include "matrix_3D.gle"
include "barcode.gle"
include "electronics.gle"
include "color.gle"
